VITE_SUPABASE_PROJECT_ID="wcvurawwvojdzssddmlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdnVyYXd3dm9qZHpzc2RkbWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODI2MTMsImV4cCI6MjA3MDU1ODYxM30.UWIOJi9OEi-GS9W-5UuFQTT3Q3BxXCwqxCLW9PTih9s"
VITE_SUPABASE_URL="https://wcvurawwvojdzssddmlt.supabase.co"
